.clientes-main-container {
    width: 100vw;
    height: 100vh;
    background-color: #ececec;
}

.clientes-text-container {
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.clientes-text-container h1{
    padding-top: 20%;
}

.clientes-img-container {
    width: 100vw;
    height: 20vh;
}


.clientes-img-container img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.clientes-icon-container {
    width: 100vw;
    height: 30vh;
    display: flex;
    justify-content: center;
}

.clientes-icon-container img {
    padding-top: 8vh;
    width: 30%;
    height: 80%;
}

.main-text-clientes-container {
    z-index: 10;
    height: 15vh;
    width: 100vw;
    min-width: 320px;
    min-height: 120px;
    text-align: center;
}

.main-text-clientes-slider {
    height: 100%;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    scroll-snap-type: y proximity;
    display: flex;
    flex-direction: column;
}

.main-text-clientes-card {
    scroll-snap-align: center;
    width: 100vw;
    height: 15%;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 10vh;
    margin-top: 10vh;
}

.clientes-text-blond {
    font-size: 3rem;
    font-weight: 900;
    width: 30%;
}

.clientes-text {
    font-size: 2rem;
    font-weight: 400;
    width: 70%;
}

.main-text-clientes-card-last {
    scroll-snap-align: center;
    width: 100vw;
    height: 15%;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 10vh;
    margin-bottom: 10vh;
}