<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bootstrap carousel with swipe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="myCarouselCheck" class="carousel slide" data-ride="carousel" style="height:300px">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarouselCheck" data-slide-to="0" class="active" style="border:1px solid blue;"></li>
    <li data-target="#myCarouselCheck" data-slide-to="1" style="border:1px solid blue;"></li>
    <li data-target="#myCarouselCheck" data-slide-to="2" style="border:1px solid blue;"></li>
    <li data-target="#myCarouselCheck" data-slide-to="3" style="border:1px solid blue;"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Home-icon.png" align="center"/>
    </div>

    <div class="item">
        <img src="https://lh3.googleusercontent.com/CVeS0fuQfqz6CxWBWGMzpNjI61h9yL-WBezepQ1cZzp7KQQbnVu886W0priNcjJLt7k=w300" />
    </div>

    <div class="item">
      <img src="http://dl.hiapphere.com/data/icon/201409/HiAppHere_com_kov.theme.lumos.png" />
    </div>

    <div class="item">
      <img src="http://www.todoapk.net/wp-content/uploads/2015/01/iride-ui-icon-pack-300x300.png" />
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarouselCheck" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarouselCheck" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script><script  src="./script.js"></script>

</body>
</html>
