<div id="myCarouselCheck" class="carousel slide" data-ride="carousel" style="height:300px">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarouselCheck" data-slide-to="0" class="active" style="border:1px solid blue;"></li>
    <li data-target="#myCarouselCheck" data-slide-to="1" style="border:1px solid blue;"></li>
    <li data-target="#myCarouselCheck" data-slide-to="2" style="border:1px solid blue;"></li>
    <li data-target="#myCarouselCheck" data-slide-to="3" style="border:1px solid blue;"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/Home-icon.png" align="center"/>
    </div>

    <div class="item">
        <img src="https://lh3.googleusercontent.com/CVeS0fuQfqz6CxWBWGMzpNjI61h9yL-WBezepQ1cZzp7KQQbnVu886W0priNcjJLt7k=w300" />
    </div>

    <div class="item">
      <img src="http://dl.hiapphere.com/data/icon/201409/HiAppHere_com_kov.theme.lumos.png" />
    </div>

    <div class="item">
      <img src="http://www.todoapk.net/wp-content/uploads/2015/01/iride-ui-icon-pack-300x300.png" />
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarouselCheck" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarouselCheck" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>